<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7B0-UG-zg7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Contact View Controller-->
        <scene sceneID="le0-4V-vLd">
            <objects>
                <viewController storyboardIdentifier="ASFirstContactViewController" id="3Zn-T2-33E" customClass="ASFirstContactViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwP-Jz-wqo"/>
                        <viewControllerLayoutGuide type="bottom" id="T83-su-XMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxM-CT-CAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-7h-fq7">
                                <rect key="frame" x="277" y="224" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NRo-h5-2vv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-GG-DcM">
                                <rect key="frame" x="260" y="335" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTY-GG-DcM" secondAttribute="height" multiplier="8:3" id="SX4-gV-d8c"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRegistrationViewController:" destination="3Zn-T2-33E" eventType="touchUpInside" id="CjD-tz-eeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MTY-GG-DcM" secondAttribute="centerX" id="35l-LZ-L7E"/>
                            <constraint firstItem="GdE-7h-fq7" firstAttribute="centerX" secondItem="MTY-GG-DcM" secondAttribute="centerX" id="Hym-mu-rMl"/>
                            <constraint firstItem="T83-su-XMp" firstAttribute="top" secondItem="MTY-GG-DcM" secondAttribute="bottom" constant="235" id="fdN-2b-ueb"/>
                            <constraint firstItem="MTY-GG-DcM" firstAttribute="top" secondItem="GdE-7h-fq7" secondAttribute="bottom" constant="81" id="kjz-Aj-pQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cz1-Fl-1Ba"/>
                    <connections>
                        <outlet property="loginButton" destination="GdE-7h-fq7" id="xjZ-Ac-j5f"/>
                        <outlet property="registerButton" destination="MTY-GG-DcM" id="tJ4-aZ-f9j"/>
                        <segue destination="BZm-JQ-Z3R" kind="presentation" identifier="ShowRegistration" id="Gbv-sH-6dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdo-Ci-wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgo-lB-A6s">
            <objects>
                <navigationController id="7B0-UG-zg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmD-3m-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Zn-T2-33E" kind="relationship" relationship="rootViewController" id="ob2-Nc-u4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-kF-Dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="588"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qLS-w6-KGj">
            <objects>
                <viewController storyboardIdentifier="ASRegistrationViewController" id="BZm-JQ-Z3R" customClass="ASRegistrationViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaI-ke-G3z"/>
                        <viewControllerLayoutGuide type="bottom" id="lEs-KN-qdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zud-iJ-nMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-VA-RIr">
                                <rect key="frame" x="207" y="101" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q6C-VA-RIr" secondAttribute="height" multiplier="187:30" id="hMd-qm-4re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-pq-knP">
                                <rect key="frame" x="207" y="200" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMc-pq-knP" secondAttribute="height" multiplier="187:30" id="YDP-pF-pZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-Xk-FRl">
                                <rect key="frame" x="264" y="333" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttG-Xk-FRl" secondAttribute="height" multiplier="73:30" id="N9E-ov-Hur"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BZm-JQ-Z3R" eventType="touchUpInside" id="L1z-9S-S4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-1N-zPd">
                                <rect key="frame" x="277" y="371" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BZm-JQ-Z3R" eventType="touchUpInside" id="0gq-O1-Gu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMc-pq-knP" firstAttribute="top" secondItem="Q6C-VA-RIr" secondAttribute="bottom" constant="69" id="6Y1-NI-Bo7"/>
                            <constraint firstAttribute="centerX" secondItem="AMc-pq-knP" secondAttribute="centerX" id="9NZ-wm-QZA"/>
                            <constraint firstItem="lEs-KN-qdx" firstAttribute="top" secondItem="hVR-1N-zPd" secondAttribute="bottom" constant="199" id="Fbp-Oh-0Au"/>
                            <constraint firstItem="ttG-Xk-FRl" firstAttribute="top" secondItem="AMc-pq-knP" secondAttribute="bottom" constant="103" id="SCf-zV-iYK"/>
                            <constraint firstAttribute="centerX" secondItem="Q6C-VA-RIr" secondAttribute="centerX" id="X1B-XY-dJZ"/>
                            <constraint firstItem="AMc-pq-knP" firstAttribute="top" secondItem="Q6C-VA-RIr" secondAttribute="bottom" constant="69" id="Y3v-aZ-h7t"/>
                            <constraint firstItem="hVR-1N-zPd" firstAttribute="top" secondItem="ttG-Xk-FRl" secondAttribute="bottom" constant="8" id="YUC-UF-S0C"/>
                            <constraint firstAttribute="centerX" secondItem="hVR-1N-zPd" secondAttribute="centerX" constant="-1" id="arA-ZP-PcG"/>
                            <constraint firstAttribute="centerX" secondItem="ttG-Xk-FRl" secondAttribute="centerX" id="gEB-GR-TUo"/>
                            <constraint firstItem="Q6C-VA-RIr" firstAttribute="top" secondItem="HaI-ke-G3z" secondAttribute="bottom" constant="81" id="uSK-OO-pbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hVR-1N-zPd" id="qac-21-rxo"/>
                        <outlet property="emailTextField" destination="Q6C-VA-RIr" id="Pqb-Bw-Kbd"/>
                        <outlet property="passwordTextField" destination="AMc-pq-knP" id="kdq-Tw-n07"/>
                        <outlet property="registerButton" destination="ttG-Xk-FRl" id="Fjb-ob-o4g"/>
                        <segue destination="Wmo-2f-gmO" kind="custom" identifier="RegisterSegue" customClass="ASRegistrationSegue" customModule="AugmentedSzczecin" customModuleProvider="target" id="1ue-ca-Cu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-TT-E62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="329"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="v6K-ma-LjK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Wmo-2f-gmO" customClass="ASMainViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jl-m6-9Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="xoK-ji-1sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60O-2R-d04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fG-aR-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="329"/>
        </scene>
    </scenes>
</document>
